import sys
input = sys.stdin.readline

n = int(input())

'''
언급되지 않은 거는 순서가 바뀌면 안된다!

사이클이 존재한다면 IMPOSSIBLE 출력
- 진입차수가 0인 노드가 없어 시작노드가 없을 때
- 위상 정렬을 끝냈는 데도 방문하지 않은 정점이 있을 때

불확실한 경우 생기지 않음 <- 모든 노드의 상대적인 위치를 알고 있으므로 (같은 위상에 있는 게 없으므로)
'''
